<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="4.4" rws="_15415245712011191" cws="_15415245712011191" sm="false" xs="false" id="_15415245711041126" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="Order1PK" abs="false" class="Order1" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711041127">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="ordereddate" id="_15415245711081136">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="ORDEREDDATE" unique="false" nullable="false" insertable="true" updatable="true" table="ORDER"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="orderstatus" id="_15415245711091137">
                <jpa:column name="ORDERSTATUS" unique="false" nullable="false" insertable="true" updatable="true" table="ORDER" length="30"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711071132" connected-attribute-id="_15415245711101176" v="true" name="customerid" id="_15415245711091138">
                <jpa:join-column name="CUSTOMERID" rc="CUSTOMERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071128" connected-attribute-id="_15415245711091145" v="true" name="paymentCollection" id="_15415245711091139"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071133" connected-attribute-id="_15415245711101184" v="true" name="lineitemCollection" id="_15415245711091140"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071134" connected-attribute-id="_15415245711101190" v="true" name="shippingCollection" id="_15415245711091141"/>
            <jpa:id attribute-type="Long" v="true" name="orderid" id="_15415245711081135">
                <jpa:column name="ORDERID" unique="false" nullable="false" insertable="true" updatable="true" table="ORDER"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="&quot;ORDER&quot;"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PaymentPK" abs="false" class="Payment" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071128">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="method" id="_15415245711091143">
                <jpa:column name="method" unique="false" nullable="false" insertable="true" updatable="true" table="PAYMENT" length="30"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="double" v="true" name="totalprice" id="_15415245711091144">
                <jpa:column name="TOTALPRICE" unique="false" nullable="false" insertable="true" updatable="true" table="PAYMENT"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711041127" connected-attribute-id="_15415245711091139" v="true" name="orderid" id="_15415245711091145">
                <jpa:join-column name="ORDERID" rc="ORDERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="paymentid" id="_15415245711091142">
                <jpa:column name="PAYMENTID" unique="false" nullable="false" insertable="true" updatable="true" table="PAYMENT"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PAYMENT"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ProductreviewPK" abs="false" class="Productreview" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071129">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" v="true" name="comment" id="_15415245711101147">
                <jpa:column name="COMMENT" unique="false" nullable="true" insertable="true" updatable="true" table="PRODUCTREVIEW" length="50"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" v="true" name="rating" id="_15415245711101148">
                <jpa:column name="RATING" unique="false" nullable="false" insertable="true" updatable="true" table="PRODUCTREVIEW"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711071130" connected-attribute-id="_15415245711101158" v="true" name="isbn" id="_15415245711101149">
                <jpa:join-column name="ISBN" rc="ISBN" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711071132" connected-attribute-id="_15415245711101177" v="true" name="customerid" id="_15415245711101150">
                <jpa:join-column name="CUSTOMERID" rc="CUSTOMERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="reviewid" id="_15415245711101146">
                <jpa:column name="REVIEWID" unique="false" nullable="false" insertable="true" updatable="true" table="PRODUCTREVIEW"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="PRODUCTREVIEW"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="BookPK" abs="false" class="Book" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071130">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="title" id="_15415245711101152">
                <jpa:column name="TITLE" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="author" id="_15415245711101153">
                <jpa:column name="AUTHOR" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="description" id="_15415245711101154">
                <jpa:column name="DESCRIPTION" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK" length="100"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="publisher" id="_15415245711101155">
                <jpa:column name="PUBLISHER" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="category" id="_15415245711101156">
                <jpa:column name="CATEGORY" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK" length="100"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="double" v="true" name="unitpriceperone" id="_15415245711101157">
                <jpa:column name="UNITPRICEPERONE" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071129" connected-attribute-id="_15415245711101149" v="true" name="productreviewCollection" id="_15415245711101158"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071133" connected-attribute-id="_15415245711101183" v="true" name="lineitemCollection" id="_15415245711101159"/>
            <jpa:id attribute-type="Long" v="true" name="isbn" id="_15415245711101151">
                <jpa:column name="ISBN" unique="false" nullable="false" insertable="true" updatable="true" table="BOOK"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="BOOK">
            <jpa:unique-constraint>
                <jpa:column-name>TITLE</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="AddressPK" abs="false" class="Address" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071131">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="addressno" id="_15415245711101161">
                <jpa:column name="ADDRESSNO" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="20"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="street" id="_15415245711101162">
                <jpa:column name="STREET" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="alley" id="_15415245711101163">
                <jpa:column name="ALLEY" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="subdistrict" id="_15415245711101164">
                <jpa:column name="SUBDISTRICT" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="district" id="_15415245711101165">
                <jpa:column name="DISTRICT" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="province" id="_15415245711101166">
                <jpa:column name="PROVINCE" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="postcode" id="_15415245711101167">
                <jpa:column name="POSTCODE" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS" length="20"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711071132" connected-attribute-id="_15415245711101178" v="true" name="customerid" id="_15415245711101168">
                <jpa:join-column name="CUSTOMERID" rc="CUSTOMERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071134" connected-attribute-id="_15415245711101189" v="true" name="shippingCollection" id="_15415245711101169"/>
            <jpa:id attribute-type="Long" v="true" name="addressid" id="_15415245711101160">
                <jpa:column name="ADDRESSID" unique="false" nullable="false" insertable="true" updatable="true" table="ADDRESS"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="ADDRESS"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071132">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="String" v="true" name="firstname" id="_15415245711101171">
                <jpa:column name="FIRSTNAME" unique="false" nullable="false" insertable="true" updatable="true" table="CUSTOMER" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="lastname" id="_15415245711101172">
                <jpa:column name="LASTNAME" unique="false" nullable="false" insertable="true" updatable="true" table="CUSTOMER" length="40"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="phoneno" id="_15415245711101173">
                <jpa:column name="PHONENO" unique="false" nullable="false" insertable="true" updatable="true" table="CUSTOMER" length="15"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="email" id="_15415245711101174">
                <jpa:column name="EMAIL" unique="false" nullable="false" insertable="true" updatable="true" table="CUSTOMER" length="60"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="password" id="_15415245711101175">
                <jpa:column name="PASSWORD" unique="false" nullable="false" insertable="true" updatable="true" table="CUSTOMER" length="30"/>
            </jpa:basic>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711041127" connected-attribute-id="_15415245711091138" v="true" name="order1Collection" id="_15415245711101176"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071129" connected-attribute-id="_15415245711101150" v="true" name="productreviewCollection" id="_15415245711101177"/>
            <jpa:one-to-many own="false" collection-type="java.util.List" connected-entity-id="_15415245711071131" connected-attribute-id="_15415245711101168" v="true" name="addressCollection" id="_15415245711101178"/>
            <jpa:id attribute-type="Long" v="true" name="customerid" id="_15415245711101170">
                <jpa:column name="CUSTOMERID" unique="false" nullable="false" insertable="true" updatable="true" table="CUSTOMER"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="CUSTOMER">
            <jpa:unique-constraint>
                <jpa:column-name>EMAIL</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyType="D" compositePrimaryKeyClass="LineitemPK" abs="false" class="Lineitem" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071133">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" v="true" name="quantity" id="_15415245711101179">
                <jpa:column name="QUANTITY" unique="false" nullable="false" insertable="true" updatable="true" table="LINEITEM"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="double" v="true" name="totalpricelineitem" id="_15415245711101180">
                <jpa:column name="TOTALPRICELINEITEM" unique="false" nullable="false" insertable="true" updatable="true" table="LINEITEM"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711071130" connected-attribute-id="_15415245711101159" v="true" name="book" id="_15415245711101183">
                <jpa:join-column name="ISBN" rc="ISBN" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711041127" connected-attribute-id="_15415245711091140" v="true" name="order1" id="_15415245711101184">
                <jpa:join-column name="ORDERID" rc="ORDERID" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="long" v="true" name="orderid" id="_15415245711101181">
                <jpa:column name="ORDERID" unique="false" nullable="false" insertable="true" updatable="true" table="LINEITEM"/>
            </jpa:id>
            <jpa:id attribute-type="long" v="true" name="isbn" id="_15415245711101182">
                <jpa:column name="ISBN" unique="false" nullable="false" insertable="true" updatable="true" table="LINEITEM"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="LINEITEM"/>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="ShippingPK" abs="false" class="Shipping" v="true" xre="false" m="false" rootElement="_15415245711041126" id="_15415245711071134">
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" v="true" name="shippingcost" id="_15415245711101186">
                <jpa:column name="SHIPPINGCOST" unique="false" nullable="false" insertable="true" updatable="true" table="SHIPPING"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="java.util.Date" v="true" name="shippingdate" id="_15415245711101187">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="SHIPPINGDATE" unique="false" nullable="false" insertable="true" updatable="true" table="SHIPPING"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" name="status" id="_15415245711101188">
                <jpa:column name="STATUS" unique="false" nullable="false" insertable="true" updatable="true" table="SHIPPING" length="30"/>
            </jpa:basic>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711071131" connected-attribute-id="_15415245711101169" v="true" name="addressid" id="_15415245711101189">
                <jpa:join-column name="ADDRESSID" rc="ADDRESSID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one optional="false" primaryKey="false" connected-entity-id="_15415245711041127" connected-attribute-id="_15415245711091141" v="true" name="orderid" id="_15415245711101190">
                <jpa:join-column name="ORDERID" rc="ORDERID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" v="true" name="shippingid" id="_15415245711101185">
                <jpa:column name="SHIPPINGID" unique="false" nullable="false" insertable="true" updatable="true" table="SHIPPING"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="SHIPPING"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15415245712011191">
            <i ref="_15415245711041127" x="477" y="348"/>
            <i ref="_15415245711071129" x="937" y="348"/>
            <i ref="_15415245711071128" x="693" y="664"/>
            <i ref="_15415245711071134" x="276" y="664"/>
            <i ref="_15415245711071133" x="276" y="32"/>
            <i ref="_15415245711071132" x="693" y="32"/>
            <i ref="_15415245711071131" x="477" y="917"/>
            <i ref="_15415245711071130" x="32" y="348"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
