INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786164574496, 'วิญญาณ ปริศนา คดี คำสาป', 'Sakaku Hishikawa', 'ริริกะเป็นรุ่นพี่มัธยมปลายที่ยูอิจิเคารพรัก เธอคนนี้มีรูปโฉมงดงาม...', 'I''m book', 'Crime-Mystery', 198, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786160442119, 'เมืองมรณะ', 'John Connolly', 'ชาร์ลี พาร์เกอร์กลับมาเผชิญหน้ากับตำนานฆาตกรที่หลอกหลอนผู้คนมาหลายสิบปี...', 'NANMEEBOOKS', 'Crime-Mystery', 355, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161825799, 'มีนัดกับมัจจุราช', 'Agatha Christie', 'มีนัดกับมัจจุราช คือ นิยายนักสืบที่มีฉากในต่างประเทศอีกเรื่องหนึ่งของ อกาธา คริสตี้...', 'แพรวสำนักพิมพ์', 'Crime-Mystery', 242, 'NewRelease');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161825911, 'ประกาศฆาตกรรม', 'Agatha Christie', 'ประกาศการฆาตกรรมซึ่งจะเกิดขึ้นในวันศุกร์ที่ 29 ตุลาคม ที่ลิตเติลแพ็ดด็อกส์...', 'แพรวสำนักพิมพ์', 'Crime-Mystery', 242, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161826307, 'พิโรธ', 'Shuichi Yoshida', '1 ฆาตกรรม 3 ผู้ต้องสงสัย ต่างพื้นที่ แต่เวลาใกล้เคียงกัน คุณเลือกที่จะเชื่อใจหรือเลือกที่จะสงสัย...', 'แพรวสำนักพิมพ์', 'Crime-Mystery', 375, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786164480087, 'กาลิเลโอไขคดี', 'Higashino Keigo', 'เมื่อเจอคดีที่มนุษย์ไม่น่าก่อขึ้นได้ เขาจึงต้องใช้หลักฟิสิกส์เข้าคลี่คลาย...', 'Daifuku-Lit(ไดฟุกุ-ลีท)', 'Crime-Mystery', 207, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786164480117, 'ฆาตกรบ้านพักคนตาย', 'Masahiro Imamura', 'ฮามุระ ยูซุรุ สมาชิกชมรมคนรักเรื่องลึกลับ มหาวิทยาลัยชินโค และ อาเคจิ เคียวสุเกะ ประธานชมรม...', 'Daifuku-Lit(ไดฟุกุ-ลีท)', 'Crime-Mystery', 234, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167691459, 'พยัคฆ์สาวล่ารหัสใยมรณะ', 'David Lagercrantz', 'แฮกเกอร์สาวที่มีรอยสักมังกรนามว่า ลิซเบธ ซาลันเดอร์ กลับมาแล้ว พร้อมกับความคั่งแค้นครั้งใหม่...', 'เอิร์นเนสต์(Earnest)', 'Crime-Mystery', 405, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167196886, 'แฟรงเกนสไตน์ หรือ โพรมีธีอัสยุคใหม่', 'Mary Shelley', 'เผชิญหน้ากับความสยองขวัญอันเย็นยะเยือกที่สร้างอารมณ์หดหู่ให้ก่อตัวขึ้นได้อย่างน่าประหลาด...', 'สมมติ', 'Drama', 270, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9789740216377, 'กันและกัน', 'Nicholas Sparks', 'รัสเซล กรีน หนุ่มวัยสามสิบตัดสินใจลาออกจากงานมาเริ่มต้นกิจการของตัวเอง...', 'มติชน', 'Drama', 445, 'NewRelease');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786163711328, 'ผม แมว และการเดินทางของเรา', 'Hiro Arikawa', 'ห้าปีก่อนมีแมวจรจัดผู้น่าสงสารอยู่ตัวหนึ่ง จนกระทั่งมันถูก "ซาโตรุ" รับมาเลี้ยง...', 'Maxx Publishing', 'Drama', 341, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167196437, '1984 หนึ่ง-เก้า-แปด-สี่', 'George Orwell', 'หนังสือ "หนึ่ง-เก้า-แปด-สี่ = 1984" เล่มนี้ นำเสนอให้เห็นถึงสิ่งที่สังคมจะต้องยอมแลก...', 'สมมติ', 'Drama', 270, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167787343, 'ผู้หญิงสีฟ้า', 'ชมัยภร แสงกระจ่าง', 'โลกนี้หญิงชายเป็นผู้สร้าง แต่ว่าปัญหาอยู่ในการสร้างโลกของแต่ละคนช่างแตกต่างกัน...', 'คมบาง', 'Drama', 261, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169224976, 'สายลับแห่งความดี', 'Joseph Conrad', 'ยุโรปในช่วงต้นศตวรรษที่ 19 เป็นช่วงที่ความยากจนกำลังแผ่กระจายไปทั่ว โดยเฉพาะในประเทศที่...', 'สมิต', 'Drama', 405, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169285571, 'บริทท์มารีอยู่ตรงนี้', 'Fredrik Backman', 'ในวัยหกสิบสาม บริทท์มารีกำลังจะเริ่มชีวิตใหม่ เธอกลายเป็นโสดอย่างไม่ตั้งใจ...', 'Merry-Go-Round Publishing', 'Drama', 294, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9789743159725, 'สิทธารถะ', 'Hermann Hesse', 'ความรักต่างวัยระหว่างชายฉกรรจ์กับสาวน้อยในครั้งนี้เป็นรักแท้อันบริสุทธิ์ ฤาเป็นแค่อารมณ์หลงใหล...', 'เคล็ดไทย', 'Drama', 225, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786160622955, 'แม็กนัส เชสกับเทพแห่งแอสการ์ด', 'Rick Riordan', 'ชื่อของผมคือแม็กนัส เชส อายุสิบหกปีเป็นคนไร้บ้านที่อาศัยนอนใต้สะพานอย่างสงบสุข...', 'ENTER', 'Fantasy', 417, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786164640382, 'สุภาพบุรุษปีศาจกับทาสรักอสูร เล่ม 1', 'Renji', 'คาโว อสุรกายอัปลักษณ์ผู้มีหัวใจอันบริสุทธิ์ เลียม สุภาพบุรุษผู้ใจดีแต่กลับ...', 'PHOENIX', 'Fantasy', 166, 'NewRelease');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167691503, 'ยักษ์ใต้พิภพ', 'Kazuo Ishiguro', 'ผลงานล่าสุดของนักเขียนรางวัลโนเบล คาสึโอะ อิชิงุโระ ผู้เขียน แผลลึกหัวใจสลาย(Never Let Me Go)...', 'เอิร์นเนสต์(Earnest)', 'Fantasy', 306, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786168175040, 'ริสเมทิสต์', 'Brandon Sanderson', 'สุดยอดผลงานของผู้เขียน Steelheart โจเอลอยากเป็นริสเมทิสต์มากกว่าสิ่งอื่นใด...', 'Words Wonder Publishing', 'Fantasy', 332, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786168175057, 'สาธารณรัฐโจร', 'Scott Lynch', 'หลังจากเหตุการณ์ในทัลเวอร์ราร์ ล็อกและฌองแห่งแก๊งสุภาพบุรุษโจรมุ่งหน้าขึ้นสู่ทางเหนือ...', 'Words Wonder Publishing', 'Fantasy', 660, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786168175064, 'สุสานแห่งอาทูอัน', 'Ursula K. Le Guin', 'เล่มต่อของ A Wizard of Earthsea เล่มสองในชุด Earthsea Cycle หนึ่งในวรรณกรรมแฟนตาซี...', 'Words Wonder Publishing', 'Fantasy', 237, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169224952, 'เซอร์ซีกับไซคล็อปส์', 'Homer', 'ตำนานกรีกโบราณจากเรื่องโอดิสซีเป็นตำนานที่บอกเล่าเรื่องราวของสงครามที่ป่าเถื่อนโหดร้ายแต่...', 'สมิต', 'Fantasy', 90, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9789740216322, 'สองปี แปดเดือน กับยี่สิบแปดคืน', 'Salman Rushdie', 'สิ่งแรกที่คุณควรรู้เกี่ยวกับเรื่องแต่งงาน คือทุกเรื่องไม่จริงเหมือนกัน นี่คือเรื่องจากอดีต...', 'มติชน', 'Fantasy', 288, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786160437801, 'สายลับ', 'Paulo Coelho', 'นวนิยายชีวประวัติของมาตา ฮารี โดยนักเขียนชื่อดังระดับโลก...', 'NANMEEBOOKS', 'Historical-Fiction', 405, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161820602, 'Assassins Creed ตอนพันธกิจลับแห่งครูเสด', 'Oliver Bowden', 'เรื่องราวของอัลตาอีร หนึ่งในมือสังหารผู้เก่งกาจที่สุดของเหล่ามือสังหารกำลังจะเปิดเผย...', 'แพรวสำนักพิมพ์', 'Historical-Fiction', 327, 'NewRelease');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167691343, 'แอนน์ โบลีน: ราชินีตกสวรรค์', 'Hilary Mantel', 'เหยี่ยวร่วงหล่นจากฟากฟ้า มหาอำมาตย์ทอมัส มอร์ โดนประหารแล้ว...', 'เอิร์นเนสต์(Earnest)', 'Historical-Fiction', 396, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167939094, 'นิยายรักในราชสํานักฝ่ายใน(ปกอ่อน)', 'Anna Leonowens', 'เรื่องรักของราชสำนักไทยในศตวรรษที่ 19 โดยพระอาจารย์ของรัชกาลที่ 5...', 'Shine Publishing House', 'Historical-Fiction', 441, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786168123010, 'มาเรียนนา', 'Dacia Maraini', 'มาเรียนนา คือนวนิยายอิงประวัติศาสตร์ยุคศตวรรษที่สิบแปด...', 'Library House', 'Historical-Fiction', 351, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169183372, 'ยัญพิธีเชือดแพะ', 'มาริโอ บาร์กัส โยซา', 'นวนิยายผู้เผด็จการลาตินอเมริกาอิงประวัติศาสตร์ของนักเขียนรางวัลโนเบลชาวเปรู...', 'บทจร', 'Historical-Fiction', 504, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9789740215080, 'สิ้นแสงฉาน(ฉบับปรับปรุง)พิมพ์ครั้งที่ 14', 'Inge Sargent', 'ชะตากรรมของประชาชนและเจ้าฟ้าแห่งรัฐฉาน ภายใต้เงื้อมมือของรัฐบาลเผด็จการ...', 'มติชน', 'Historical-Fiction', 234, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9789740216117, 'รุกสยามในพระนามของพระเจ้า', 'Morgan Sportes', 'นวนิยายยั่วล้อประวัติศาสตร์สุดแสบสัน ชะตากรรมพิพักพิพ่วนชวนหัวของสมณทูตตะวันตก...', 'มติชน', 'Historical-Fiction', 540, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9789740215585, 'ยงเจิ้ง ฮ่องเต้พิทักษ์ต้าชิง เล่ม 1', 'เอ้อเยว่เหอ', 'เมื่อเหล่าพี่น้องเข้าฟาดฟันมุ่งหวังตำแหน่งรัชทายาท...', 'มติชน', 'Historical-Fiction', 379, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (8858781904688, 'อิท (IT) เล่ม 1-2', 'Stephen King', '“หวัดดี จอร์จี้…นี่เพนนีไวส์เอง” เรื่องเริ่มต้นที่วันฝนตกวันหนึ่งในเมืองแดร์รี่และเด็กชายตัวเล็ก...', 'อมรินทร์', 'Horror', 940, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786160620661, 'สุขสมปนอำมหิต', 'Rachel Abbott', 'ทว่ายิ่งพยายามไล่ตามเท่าใด สิ่งที่ได้รู้กลับไม่ใช่เบาะแสที่นำไปสู่คนร้าย หากแต่เป็น...', 'ENTER', 'Horror', 341, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161825195, 'ผีควักหน้า', 'Taichi Saito', 'ความน่าสะพรึงกลัวของสภาพศพนั้นยังไม่อาจเทียบได้กับ “สิ่งลึกลับ” ที่มิโอะและเพื่อนร่วมทีมต้องเจอ...', 'แพรวสำนักพิมพ์', 'Horror', 185, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786163271952, 'เฮี้ยนสิงห้าง', 'Grady Handrix', 'จะเป็นยังไงถ้ามีผีสิงห้างอิเกีย เอ๊ย! ห้างออสก์ ห้างเฟอร์นิเจอร์เลียนแบบอิเกีย แต่...', 'a book', 'Horror', 265, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786163430779, 'ไซโค', 'Robert Bloch', 'ไซโค ถ้าดูจากลักษณะทั่วๆ ไป จะดูเหมือนนวนิยายฆาตกรรมธรรมดาๆ เล่มหนึ่ง แต่...', 'สมิต', 'Horror', 180, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786163430809, 'คืนคลั่ง', 'Robert Bloch', 'คืนคลั่ง แปลจากนวนิยายเชิงจิตวิทยาแนวสยองขวัญ ชื่อไนท์ เวอร์ลด์ ของ โรเบิร์ต บล็อค...', 'สมิต', 'Horror', 171, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786164480100, 'เร็นทัล ชิลเดรน ลูกไม่ใช่ลูก', 'Yusuke Yamada', 'เพราะมีเลือดเนื้อและหัวใจ จึงยืนยันรักครั้งแรกเป็นรักเดียวตลอดไปยาสุชิ ซาโตยะและภรรยา...', 'Daifuku-Lit(ไดฟุกุ-ลีท)', 'Horror', 189, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169258537, 'คอรัลไลน์ (พิมพ์ครั้งที่ 2)', 'Neil Gaiman', 'คอรัลไลน์ นิยายสุดหลอนที่เคยถูกนำไปสร้างเป็นภาพยนตร์ Stop Motion ชื่อดังโดย Henry Selick...', 'Words Wonder Publishing', 'Horror', 180, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786160622368, 'Sweetest Secret ผมเด็ดกว่าแฟนพี่ล้านเท่า', 'YBSoulmate', 'เพื่อนๆ เรียกเธอว่า ‘แช่มศรี’ สตรีตัวกลม ไม่มีนม ไม่มีคิ้ว แต่ฟอลโลเวอร์ในไอจีเกือบครึ่งล้าน...', 'แจ่มใส Plus', 'Romance', 246, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161822545, 'ดาร์กเกอร์', 'E.L.James', 'เมื่อความสัมพันธ์อันร้อนแรงดั่งไฟแผดเผามาถึงทางแยก คริสเตียน เกรย์ กลับไม่อาจตัดใจ...', 'Rose Publishing', 'Romance', 403, 'NewRelease');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786161825898, 'เพียงชั่วเวลากาแฟยังอุ่น', 'Toshikazu Kawaguchi', 'แม้จะย้อนเวลากลับไปได้ แต่ไม่ว่าจะทำอย่างไร อนาคตก็จะไม่มีวันเปลี่ยนแปลง...', 'แพรวสำนักพิมพ์', 'Romance', 232, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786165243339, 'ร่มพิทักษ์ ตอนที่ 4 ไร้หัวใจ', 'Gail Carriger', 'นิยายติดอับดับขายดีของ New York Times ได้รับรางวัล ALA s Alex Award...', 'แก้วกานต์', 'Romance', 270, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786165243346, 'ร่มพิทักษ์ ตอนที่ 5 ไร้กาลเวลา', 'Gail Carriger', 'นิยายติดอับดับขายดีของ New York Times ได้รับรางวัล ALA s Alex Award...', 'แก้วกานต์', 'Romance', 270, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786165243476, 'ดยุคในดวงใจ (บริดเจอร์ตัน 1)', 'Julia Quinn', 'สำหรับเหล่าแม่ ๆ ผู้ใฝ่สูงในกรุงลอนดอน จะมีความท้าทายใดอีกเล่าที่ยิ่งใหญ่ไปกว่าดยุคหนุ่มโสด...', 'แก้วกานต์', 'Romance', 280, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786165243483, 'ไวส์เคานต์ที่เฝ้ารอ (บริดเจอร์ตัน 2)', 'Julia Quinn', 'ฤดูออกงานของปี 1814 คงมีเรื่องราวเกิดขึ้นมากมาย แต่ผู้เขียนเชื่อว่า แอนโทนี บริดเจอร์ตัน...', 'แก้วกานต์', 'Romance', 280, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786165243490, 'สุภาพบุรุษสุดที่รัก (บริดเจอร์ตัน 3)', 'Julia Quinn', 'โซฟี เบคเก็ตต์ ไม่เคยคิดฝันว่าเธอจะลอบเข้างานราตรีสวมหน้ากากอันเลื่องชื่อของเลดี้บริดเจอร์ตัน...', 'แก้วกานต์', 'Romance', 280, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167691473, 'หนึ่งบวกหนึ่งเป็นเรา', 'Jojo Moyes', 'เจส เป็นแม่เลี้ยงเดี่ยวยังสาวที่พยายามดูแลครอบครัวของเธอให้ดีที่สุด...', 'เอิร์นเนสต์(Earnest)', 'Romance', 333, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (8858781905418, 'สถาบันสถาปนา (Box Set)', 'Isaac Asimov', 'ฮารี เชลดอน ผู้ก่อตั้งคณะวิทยาศาสตร์แห่งอนาคตประวัติศาสตร์...', 'แพรวสำนักพิมพ์', 'ScienceFiction', 840, 'BestSeller');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (8859305106298, 'สมรภูมิล่าเมือง เล่ม 1 ตอน จักรกลมรณะ', 'Philip Reeve', 'ที่แข็งแรงและรู้จักปรับตัวได้ดีที่สุดจึงจะเป็นผู้อยู่รอด...', 'ENTER', 'ScienceFiction', 236, 'NewRelease');
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786162872327, 'จินตนาการซ่อนเลือด', 'J.D.Robb', 'ในโลกยุคปี 2060 ไม่มีอะไรที่เกินความสามารถของมนุษย์...', 'น้ำพุสำนักพิมพ์', 'ScienceFiction', 256, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167196082, 'เดอะ ไทม์ แมชชีน', 'H.G.Wells', 'นักท่องเวลาคิดถึงความเจริญรุ่งเรืองของมนุษยชาติ ด้วยความรู้สึกอันหดหู่...', 'สมมติ', 'ScienceFiction', 180, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786167196563, 'ดินแดนคนตาบอด', 'H.G.Wells', '“...ในดินแดนคนตาบอด คนตาเดียวคือพระราชา...”', 'สมมติ', 'ScienceFiction', 135, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169183396, 'บุรุษปราสาทฟ้า', 'Philip K.Dick', 'หรือว่าพหุภพจะมีอยู่โดยที่เรามิล่วงรู้...', 'บทจร', 'ScienceFiction', 337, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169294726, 'โกสต์ บริเกดส์: หน่วยพิเศษกองพลผี', 'John Scalzi', 'ผมคือเจเร็ด ดิแรก แห่งกองกำลังพิเศษของสหภาพอาณานิคม...', 'โซลิส(Solis)', 'ScienceFiction', 283, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169294733, 'เมล็ดฝันวันสิ้นโลก', 'Octavia E.Butler', 'ลอสแอนเจลิส ปี 2024 ภาวะโลกร้อนต่อเนื่องทำให้เกิดวิกฤติภัยแล้ง...', 'โซลิส(Solis)', 'ScienceFiction', 283, NULL);
INSERT INTO APP.BOOK (ISBN, TITLE, AUTHOR, DESCRIPTION, PUBLISHER, CATEGORY, UNITPRICEPERONE, SALEGROUP) 
	VALUES (9786169294740, 'ลาสต์โคโลนี:ที่มั่นสุดท้าย', 'John Scalzi', 'จอห์น เพอร์รีย์ เกษียณจากกองกำลังป้องกันอาณานิคมหลังผ่านการต่อสู้...', 'โซลิส(Solis)', 'ScienceFiction', 283, NULL);